<!DOCTYPE html>
<html lang="en">
<head>
    <title>FaceRecognition</title>
</head>
<style>
.container {
    align-items: center;
    text-align: center;
    padding: 10px;
    background: rgb(202, 172, 172);
    font-family: Arial;
}
.content {
    display: inline-block;
}
.btn {
    border-radius: 6px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: rgb(3, 3, 3);
    padding: 13px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    font-family: Arial;
    transition: transform .5s;

}
input {
    width: 100%;
    height: 33px;
    padding: 5px 8px;
    font-size: 18px;
    border-radius: 4px;
    border: 2px solid rgb(7, 6, 6)
}
.parent {
  margin: 1rem;
  padding: 1.5rem 1.5rem;
  text-align: center;
  background-color: #c4eeee;
  width: 500px;
  border-radius: 8px;
}
.parent1 {
  margin: 1rem;
  padding: 1.5rem 1.5rem;
  text-align: center;
  width: 500px;
  border-radius: 8px;
  background-color: #c4eeee;
  width: 500px;
  border-radius: 8px;

}
.child {
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;

}
.child1 {
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
  margin-left: 15px;

}
.btn:hover {
    background-color: rgb(202, 172, 172);
    transform: scale(1.1);
}
</style>
<body>
    <div class="container">
        <h1>Face Detector and Recognizer</h1>
        <div class="content">
            <form action="{% url 'create' %}" method="GET" autocomplete="off">
                <div class="parent">
                    <div class="child">
                        <input type="text" name="userName" placeholder="Enter Name" required/>
                    </div>
                    <div class="child1">
                        <button class="button btn" type="submit" id="submit">Create Dataset</button>
                    </div>
                </div>
            </form>
            <hr/>
            <div class="parent1">
                <div class="child">
                    <a class="button btn" type="button" href="{% url "trainModel" %}"> Train Model </a>
                </div>
                <div class="child">
                    <a class="button btn" type="button" href="{% url "recognizer" %}"> Start Face Recognizer </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>